<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Reverse Spell Check</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style lang="en" type="text/css" id="dark-mode-native-style">
        * {
            font-family: Lobster;
        }

        input {
            width: 40vw
        }

        :root,
        ::after,
        ::before,
        ::backdrop {
            --native-dark-bg-color: #292929;
            --native-dark-bg-image-color: rgba(0, 0, 0, 0.25);
            --native-dark-bg-image-filter: brightness(50%) contrast(200%);
            --native-dark-border-color: #555555;
            --native-dark-box-shadow: 0 0 0 1px rgb(255 255 255 / 10%);
            --native-dark-cite-color: #92de92;
            --native-dark-fill-color: #7d7d7d;
            --native-dark-font-color: #dcdcdc;
            --native-dark-link-color: #8db2e5;
            --native-dark-opacity: 0.85;
            --native-dark-text-shadow: none;
            --native-dark-transparent-color: transparent;
            --native-dark-visited-link-color: #c76ed7
        }

        :root {
            color-scheme: dark;
        }

        html a:visited,
        html a:visited>* {
            color: var(--native-dark-visited-link-color) !important;
        }

        a[ping]:link,
        a[ping]:link>*,
        :link:not(cite) {
            color: var(--native-dark-link-color) !important;
        }

        html cite,
        html cite a:link,
        html cite a:visited {
            color: var(--native-dark-cite-color) !important;
        }

        img,
        image,
        figure:empty {
            opacity: var(--native-dark-opacity) !important;
        }

        #betatag {
            border-radius: 25px;
            background: #FFFFFF;
            color: #292929;
            font-family: sans-serif;
            font-size: 15px;
            padding: 5px;
            width: 37px;
            height: 20px;
            margin-bottom: 20px;
        }

        .nowrap {
            white-space: nowrap;
        }

        #wpbut {
            position: relative;
            top: 5px;
            background: none;
            width: 20px;
            height: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Reverse Spell Check</h1>
        <h2>Created by: Fox's Den <a href="http://youtube.com/@FoxsDen">YouTube</a> &nbsp;<a
                                                                                             href="http://github.com/FoxsDenYT">GitHub</a> &nbsp;<a href="http://foxsdenyt.github.io/">Website</a></h2>
        <hr>
        <textarea name="Input" id="userin" cols="50" placeholder="Enter words to check"></textarea><br><br>
        <button id="checkit">
            <h1>Check it!</h1>
        </button><br><br>
        <textarea name="" id="checkedout" cols="50" placeholder="Output will appear here"></textarea><br><br><button><h5>Say it!</h5></button>
        <script>
            function getRandomItem(arr) {
                const randomIndex = Math.floor(Math.random() * arr.length);
                const item = arr[randomIndex];
                return item;
            }
            function arrtostr(arr) {
                var out = ""
                arr.forEach(element => {
                    out = out + element
                });
                return out;
            }
            var lettersOfAlphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
            var punctuation = [" ", ".", ",", "`", "'", '"', "!", "?"]
            var changeLetter = ["", "", "", "", "", "yes"]
            function checkthewords(input, sendtout) {
                inputSplit = input.split("")
                i = 0;
                inputSplit.forEach(char => {
                    if (!punctuation.includes(char) && getRandomItem(changeLetter) == "yes") {
                        isUpper = (char === char.toUpperCase()) ? true : false
                        inputSplit[i] = (isUpper) ? getRandomItem(lettersOfAlphabet).toUpperCase() : getRandomItem(lettersOfAlphabet)
                    }
                    i++;
                });
                if (sendtout) {
                    output = document.getElementById("checkedout")
                    output.innerText = arrtostr(inputSplit)
                }
                return arrtostr(inputSplit);
            }
            var usersInput = document.getElementById("userin")
            var output = document.getElementById("checkedout")
            var btn = document.getElementsByTagName("button")
            btn[0].addEventListener("click", function () {
                checkthewords(usersInput.value, true)
            })
            btn[1].addEventListener("click", function () {
                var msg = new SpeechSynthesisUtterance();
                msg.text = output.value;
                window.speechSynthesis.speak(msg);
            })
        </script>
</body>

</html>
